server.port = 8102
server.context-path=/

#stcconfig 配置
## 环境ID
server.stcconfig.envId=1
## 项目ID
server.stcconfig.projectId=1
## zookeeper地址
server.stcconfig.zookeeperUrl=127.0.0.1:2181
## resources目录下配置文件下载路径,默认stcconfig
server.stcconfig.directory=myconfig